<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ApolloGraphql</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.416a91f151269b1a.js" type="module"></script><script src="polyfills.1906b5c2c440c586.js" type="module"></script><script src="main.eaa598cf13c83f7e.js" type="module"></script>

</body></html>